curl -XPUT localhost:9200/_template/template_consistency -d '

{
  "template": "consistency_*",
  "mappings": {
    "consistency_responses": {
      "properties": {
        "response_id": {
          "type": "string",
          "index": "not_analyzed"
        },
        "response_label": {
          "type": "string",
          "index": "not_analyzed"
        },
        "target": {
          "properties": {
            "label": {
              "type": "string",
              "index": "not_analyzed"
            },
            "id": {
              "type": "string",
              "index": "not_analyzed"
            },
            "all": {
              "type": "boolean"
            }
          }
        }
      }
    },
    "consistency": {
      "properties": {
        "id": {
          "type": "string",
          "index": "not_analyzed"
        },
        "label": {
          "type": "string",
          "index": "not_analyzed"
        }
      }
    }
  }
}
'